.asideSW
{
    .outlineAside
    {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        .categoryLink 
        {
            width: 100%;
        }
        .category 
        {
            width: 100%;
            height: 58px;
            border-radius: 9px;
            border: none;
            background: none;
            text-align: start;
            padding-left: 20px;
            font-family: "ComfortaaRegular";
            font-size: 18px;
            color: rgba(0, 0, 0, 0.5);
        }
        

    }
}

.memberArea
{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction:column ;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0px;
    .alertVerify
    {
        margin-bottom: 30px;
    }
.memberAreaCont
{
    width: 1150px;
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    justify-content: space-between;
    margin-bottom: 200px;
    .hamburger-react
    {
        margin-top: -10px;
    }
    .topSide
    {
        height: auto;
        display: flex;
        column-gap: 120px;
        align-items: flex-start;
        height: auto;
        .btnAsideOpener
        {
        }
        .cabinetTop
        {
            width: 553px;
            height: 89px;
            background:none;
            font-size: 35px;
            font-family: "ComfortaaRegular";
            color: rgba(49,49,49,0.65);
            font-weight: bold;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .nameDiv
        {
            background: rgba(88,188,64,1);
            border-radius: 35px 0px 35px 0px;
            position: absolute;
            margin-top: 90px;
            margin-left: 130px;
            width: auto;
            padding-left: 15px;
            padding-right: 15px;
            height: 41px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            color: white;
            p 
            {
                margin: 0px;
            }
        }      
    }//Topside 

    .gridCont
    {
        width: 773px;
        row-gap: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 50px;
    }
    .generalPart
    {
        display: flex;
        margin-top: 76px;
        .memberCont
        {
            width: 823px;
        }
        .asideCateg
        {
            width: 281px;
            max-height: 648px;
            background: white;
            border-radius: 20px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            background-size: cover;
            padding: 9px;
            .outlineAside
            {
                overflow: hidden;
                width: 100%;
                height: 100%;
                border: 1px dashed rgba(88,188,64,1);
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                .categoryLink 
                {
                    width: 100%;
                }
                .category 
                {
                    width: 100%;
                    height: 58px;
                    border-radius: 9px;
                    border: none;
                    background: none;
                    text-align: start;
                    padding-left: 20px;
                    font-family: "ComfortaaRegular";
                    font-size: 18px;
                    color: rgba(0, 0, 0, 0.5);
                }
                

            }
        }
    }
}
}//MemberArea




//Mobile 
@media only screen and (max-width: 1064px) {
    .memberArea
    {
        .memberAreaCont
        {
            width: 100%;
            .topSide
            {
                width: 100%;
                justify-content: space-around;
                column-gap: 0px;
                flex-wrap: wrap;
            }
        .generalPart
        {
            justify-content: center;
            .memberCont
            {
                width: 100% !important;
                display: flex !important;
                justify-content: center;
            }
        }
        }

    }
    
}

//Mobile 
@media only screen and (max-width: 824px) {
    .memberArea
    {
        .btnAsideOpener
        {
        }
        .memberAreaCont
        {
            .userMember
            {
                .gridCont
                {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    column-gap: 3%;
                    row-gap: 30px;
                    justify-content: center;
                    margin-left: 0px;
                }
            }
        }

    }
    
}
//Mobile 
@media only screen and (max-width: 345px) {
    .memberArea
    {
        .hamburger-react
        {
            margin-top: 40px !important;
        }
        .generalPart
        {
            margin-top: 20px !important;
        }
    }
    
}

//Mobile 
@media only screen and (max-width: 660px) {
    .memberArea
    {
        .btnAsideOpener
        {
        }
        .cabinetTop
        {
            width: 300px !important;
            background-size: 100% !important;
            background-repeat: no-repeat !important;
            height: 49px !important;
            background:none;
            font-size: 25px !important;
            font-family: "ComfortaaRegular";
            color: rgba(49,49,49,0.65);
            font-weight: bold;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .nameDiv
        {
            background: rgba(88,188,64,1);
            border-radius: 35px 0px 35px 0px;
            position: absolute;
            margin-left: 70px !important;
            width: auto;
            padding-left: 15px;
            padding-right: 15px;
            height: 31px !important;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px !important;
            color: white;
            margin-top: 70px !important ;
            p 
            {
                margin: 0px;
            }
        }      

    }
    
}
